##glue
vpc_id         = "vpc-fd57b294"
aws_region     = "eu-central-1"
aws_account_id = 401874024324
ssh_key_name   = "mush"

#nfs client
client_name = "bastion-client"
client_type = "t2.small"
client_ami  = "ami-00aa4671cbf840d82"

#nfs server1
server1_name = "server1"
server1_type = "t2.small"
server1_ami  = "ami-0ac05733838eabc06"

#nfs server2
server2_name = "server2"
server2_type = "t2.small"
server2_ami  = "ami-0ac05733838eabc06"

#nfs server3
server3_name = "server3"
server3_type = "t2.small"
server3_ami  = "ami-0ac05733838eabc06"

